
db.post.insertOne({ 
    "creator" : ObjectId("5fd7fc04eec07145c130c5ae"), 
    "datePost" : ISODate("2020-12-12T11:42:08.000+0000"), 
    "title" : "Casos de Covid-19 Vitória da Conquista", 
    "content" : "Vitória da Conquista está registrando altos caso de COVID-19 nesse fim de ano", 
});

db.post.insertOne({ 
    "creator" : ObjectId("5fdaa501600b4a0fb80e3d38"), 
    "datePost" : ISODate("2020-12-12T11:42:08.000+0000"), 
    "title" : "Fim de Ano em Conquista", 
    "content" : "Vitória da Conquista celebra o fim de ano de 2020 com alta iluminação em suas praças", 
});